<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="30sp"

    tools:context="com.example.dilshan.accelerometerproject.MainActivity">

    <TextView
        android:id="@+id/xValue"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"

        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="185dp"
        android:layout_height="51dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="187dp"
        android:layout_height="54dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="203dp" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Start Readings"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="346dp" />


</LinearLayout>
